#MyEclipse Usage Data
#Fri Jun 14 04:51:28 CEST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=-240673767
bundle/com.genuitec.eclipse.code.monitor=18
bundle/com.genuitec.eclipse.code.patches=18
bundle/com.genuitec.eclipse.code.webicons=18
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.tutorial.core=18
bundle/com.genuitec.eclipse.code.jniwrapper=18
misc/timestamp=14 juin 2019 02\:51\:28
bundle/com.genuitec.eclipse.code.server=5
misc/count=18
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=18
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
misc/period=771012
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.monitor=5
