#CodeMix Usage Data
#Fri Jun 14 04:51:28 CEST 2019
misc/arch=x86_64
misc/timestamp=14 juin 2019 02\:51\:28
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=204cc275cfd0eb761e398997dbbbb991
misc/count=18
misc/core_version=3.2.0.201906102040
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=-240673767
misc/systemId=1f116ea08FF92C63FF7
misc/period=778347
misc/proxy=disabled
misc/install-id=a0069fe3-2633-4459-8163-ff621f67dc28
